# Contacts

./: ContactsManagerSolution.sln
CRUDTests/: CRUDTests.csproj  CountryServiceTest.cs  CustomApplicationFactory.cs  PersonControllerIntegrationTest.cs  PersonControllerTest.cs  PersonServiceTests.cs
ContactsManager/: ContactsManager.csproj  ContactsManager.sln  Program.cs
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Dtos/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContactsManager.Core/Enums/: Gender.cs  SortOrderOptions.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsService.cs
ContactsManager.Core/ServicesContracts/: ICountriesService.cs  IPersonsService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20230529121207_Initial.Designer.cs  20230529121207_Initial.cs  20230529133050_Initial.Designer.cs  20230529133050_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactsManager.ServicesTests/: ContactsManager.ServicesTests.csproj  CountriesServiceTests.cs  PersonsServiceTests.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Controllers/: CountriesController.cs  PersonsController.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/logs/: log2023052915.txt  log2023052916.txt
ContactsManager/Controllers/: CountriesController.cs
ContactsManager/Filters/ActionFilters/: PersonsListActionFilter.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/Properties/PublishProfiles/: FolderProfile.pubxml
ContactsManager/Views/: _ViewImports.cshtml
ContactsManager/Views/Countries/: UploadFromExcel.cshtml
ContactsManager/Views/Persons/: Delete.cshtml  Edit.cshtml
ContactsManager/Views/Shared/: _Layout.cshtml
ContactsManager/logs/: log2023052300.txt  log2023052302.txt  log2023052303.txt  log2023052415.txt  log2023052417.txt  log2023052418.txt  log2023052419.txt  log2023052420.txt  log2023052520.txt  log2023052614.txt  log2023052615.txt  log2023052622.txt
ContactsManager/wwwroot/CSS/: StyleSheet.css
Entities/: ApplicationDbContext.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
ServicesContracts/: ICountriesService.cs  IPersonService.cs
ServicesContracts/Enums/: Gender.cs
(+16 files in other folders)
